{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-spa",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-db",
      "database_id": "27745d34-63cb-40c9-981b-98ff02059835"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MAIL_STORAGE",
      "bucket_name": "mail-storage"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "drkingbd"
    }
  ],

  "queues": {
    "producers": [{ "queue": "email-processing-queue", "binding": "QUEUE" }],
    "consumers": [{ "queue": "email-processing-queue", "max_batch_size": 5, "max_batch_timeout": 30 }]
  },

  "ai": { "binding": "AI" },
  
  // MUST enable Email Routing in CF Dashboard first
  "send_email": [{ "name": "EMAIL_SENDER" }]
}
